<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMW-PL-faP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edicicios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-5v-cv8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3jz-ti-fkI">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="g0i-oM-eAp" customClass="GaleriaCell" customModule="Collection" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Vs-xP9">
                                                    <rect key="frame" x="21" y="120" width="109" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.02230047807097435" green="0.0040926570072770119" blue="0.0037958952598273754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-B1-2Ww">
                                                    <rect key="frame" x="11" y="0.0" width="129" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="imageView" destination="HxT-B1-2Ww" id="G4d-Po-g5K"/>
                                            <outlet property="titleLabel" destination="NHG-Vs-xP9" id="UMU-n0-6bA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X3g-qp-H7h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ics-Jw-qzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8y-5v-cv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnC-my-UUW"/>
                            <constraint firstItem="k8y-5v-cv8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gun-vO-CPG"/>
                            <constraint firstAttribute="trailing" secondItem="k8y-5v-cv8" secondAttribute="trailing" id="k6V-v7-id1"/>
                            <constraint firstItem="k8y-5v-cv8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFh-jM-ai8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edicicios" id="YXj-bP-MYK">
                        <barButtonItem key="backBarButtonItem" title=" " id="1qt-Cj-9OW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="k8y-5v-cv8" id="BjX-0g-N5V"/>
                        <segue destination="7Z9-bL-hSK" kind="show" identifier="showImage" id="uR0-E2-EIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="122.5"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Axf-JZ-3r1">
            <objects>
                <viewController id="7Z9-bL-hSK" customClass="ImagenViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="475-Zc-4jX"/>
                        <viewControllerLayoutGuide type="bottom" id="H44-rt-vVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6N-77-g2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-be-Yie">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-i7-Mp2">
                                <rect key="frame" x="0.0" y="114" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-F9-9S9">
                                <rect key="frame" x="6" y="262" width="310" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-8X-29w">
                                <rect key="frame" x="109" y="389" width="103" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ver Progreso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showProgress:" destination="7Z9-bL-hSK" eventType="touchUpInside" id="9CN-OC-jFe"/>
                                    <action selector="watchProgress:" destination="7Z9-bL-hSK" eventType="touchUpInside" id="YD7-o3-jTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagenView" destination="KgJ-i7-Mp2" id="hw0-Dc-3Pp"/>
                        <outlet property="titleDetail" destination="SLm-be-Yie" id="Jb7-s5-tmn"/>
                        <segue destination="jMX-mp-ezL" kind="show" id="CW2-v6-a2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1L-Yj-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="122.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="025-q5-kvW">
            <objects>
                <viewController id="jMX-mp-ezL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4L-dI-Qzx"/>
                        <viewControllerLayoutGuide type="bottom" id="wHr-Kl-sCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4q-Xw-X5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-la-Gu5">
                                <rect key="frame" x="7" y="72" width="306" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztB-9c-lZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="122.5"/>
        </scene>
        <!--EdificiosNavigation-->
        <scene sceneID="wmn-UK-FO5">
            <objects>
                <navigationController title="EdificiosNavigation" automaticallyAdjustsScrollViewInsets="NO" id="prI-Lz-xLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edicifios" image="edificio" id="9IE-0I-9iC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ilb-27-4kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACG-4X-etC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="694-Yt-bPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ZX-GX-lYE">
            <objects>
                <tabBarController id="eMW-PL-faP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="YfJ-mm-KZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="prI-Lz-xLX" kind="relationship" relationship="viewControllers" id="cad-g5-2b5"/>
                        <segue destination="jsE-10-5ls" kind="relationship" relationship="viewControllers" id="86g-ia-IRY"/>
                        <segue destination="cgD-lU-1KZ" kind="relationship" relationship="viewControllers" id="R37-L3-XFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6x-Um-62P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1000"/>
        </scene>
        <!--Info-->
        <scene sceneID="8cX-vF-RoU">
            <objects>
                <viewController id="cgD-lU-1KZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts7-gp-sHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lj-XN-cGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z00-zm-UWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Jvd-vI-bZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-Mz-ixQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="2368"/>
        </scene>
        <!--Camara-->
        <scene sceneID="09W-nc-k8m">
            <objects>
                <viewController id="jsE-10-5ls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9V-7D-9Do"/>
                        <viewControllerLayoutGuide type="bottom" id="aaf-tX-275"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zl-3b-zRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camara" image="camara" id="3d9-ID-GjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMZ-7I-tNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <image name="camara" width="44" height="44"/>
        <image name="edificio" width="44" height="44"/>
        <image name="info" width="44" height="44"/>
    </resources>
</document>
